### ISSUE TITLE
Miner segfaults on Fedora 26

### ISSUE THREAD

**Issue by thomashoell** [nanopool/Claymore-Dual-Miner#62]
I've upgraded to Fedora 26 and the miner now crashes on startup on some malloc() code.
Genoil miner still works. 

Maybe it's due to the switch to GCC 7.

Glibc version is 2.25 and GCC version is 7.1.1

[core.ethdcrminer64.1753801108.66622f0a2c6047428da90ce6063d06ed.29315.zip](https://github.com/nanopool/Claymore-Dual-Miner/files/1165003/core.ethdcrminer64.1753801108.66622f0a2c6047428da90ce6063d06ed.29315.zip)

**Comment by JohnWestlund** [comment]
I'm seeing the same thing. I've had some success by downgrading gcc and glibc to fedora 25 versions... not sure it's the best solution:

```
dnf remove gstreamer1-plugins-bad-free
dnf downgrade --releasever 25 --allowerasing gcc glibc
```

**Comment by RandKmiec** [comment]
I have the same problem as well since my F25 -> F26 upgrade; I had posted in the Ethereum forum about it before I found this bug, but have not yet received any responses.  In case it helps, here's what I had found so far (excerpt from the forum post):

====================

The problem is seen running _ethdcrminer64_ with anything other than **--help** (including the **-dbg 1** flag, so that didn't help at all for getting more info):

```
$ ./ethdcrminer64
Segmentation fault (core dumped)
```

If I run an strace on it, the problem occurs as soon as it tries to open Data3.bin:

```
execve("./ethdcrminer64", ["./ethdcrminer64"], 0x7ffc1163b5f8 /* 82 vars */) = 0
brk(NULL) = 0x4a22000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a6ff58000
access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=312200, ...}) = 0
mmap(NULL, 312200, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3a6ff0b000
close(3) = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\5\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2163104, ...}) = 0
mmap(NULL, 4000096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3a6f963000
mprotect(0x7f3a6fb2a000, 2097152, PROT_NONE) = 0
mmap(0x7f3a6fd2a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c7000) = 0x7f3a6fd2a000
mmap(0x7f3a6fd30000, 14688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3a6fd30000
close(3) = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3a6ff08000
arch_prctl(ARCH_SET_FS, 0x7f3a6ff08700) = 0
mprotect(0x7f3a6fd2a000, 16384, PROT_READ) = 0
mprotect(0x3a0f000, 4096, PROT_READ) = 0
mprotect(0x7f3a6ff5a000, 4096, PROT_READ) = 0
munmap(0x7f3a6ff0b000, 312200) = 0
open("./Data3.bin", O_RDONLY) = 3
lseek(3, 0, SEEK_END) = 664717
lseek(3, 0, SEEK_SET) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_KERNEL, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
```


And _gdb_ shows that the issue is something related to a malloc() that is performed:


```
(gdb) r
Starting program: /home/rand/bin/claymore97/ethdcrminer64

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7a8e0e5 in _int_malloc (av=av@entry=0x7ffff7dd0ae0 , bytes=bytes@entry=664717) at malloc.c:3449
3449 if (have_fastchunks (av))
(gdb) bt
#0 0x00007ffff7a8e0e5 in _int_malloc (av=av@entry=0x7ffff7dd0ae0 , bytes=bytes@entry=664717) at malloc.c:3449
#1 0x00007ffff7a8f49c in __GI___libc_malloc (bytes=664717) at malloc.c:2890
#2 malloc_hook_ini (sz=664717, caller=) at hooks.c:32
#3 0x0000000003801392 in ?? ()
#4 0x0000000003801719 in ?? ()
#5 0x000000000380176c in ?? ()
#6 0x0000000000000001 in ?? ()
#7 0x00007fffffffdf4d in ?? ()
#8 0x0000000000000000 in ?? ()
(gdb)
```

If anybody has a good workaround (besides the gcc/glibc downgrade, which would likely work but involves a huge amount of software being downgraded), I'd love to hear about it.  I've tried copying various libraries in from an F25 system myself (coupled with various LD_LIBRARY_PATH settings and trying to run the loader directly), but no luck so far.

**Comment by RandKmiec** [comment]
Probably there are  other ways to do it, but here's a workaround that I'm using on Fedora 26 now based on various bits of info I cobbled together from elsewhere on the Internet:

- Copy **/lib64/libc.so.6** from an F25 system to claymore directory on the F26 system
- Copy **/lib64/libcrypt.so.1** from an F25 system to claymore directory on the F26 system
- Copy **/lib64/ld-linux-x86-64.so.2** from an F25 system to claymore directory on the F26 system

Use _patchelf_ to patch a copy of the binary (note, change path as appropriate for your directory... I think it has to be a full [non-relative] path for this to work):

```
cp $HOME/bin/claymore97/ethdcrminer64 $HOME/bin/claymore97/ethdcrminer64_patched
patchelf --set-interpreter $HOME/bin/claymore97/ld-linux-x86-64.so.2 ethdcrminer64_patched
patchelf --set-rpath $HOME/bin/claymore97 ethdcrminer64_patched
```

  And optionally update any launching scripts to use the patched binary.  This seems to work for me until there's a real fix.

**Comment by coyote1357** [comment]
RandKmiec's solution worked beautifully.  Thanks for sharing that!

**Comment by NotoriousPyro** [comment]
I fixed this by:

`mkdir /tmp/glibc
cd /tmp/glibc
wget http://ftp.halifax.rwth-aachen.de/fedora/linux/releases/25/Server/x86_64/os/Packages/l/libcrypt-2.24-3.fc25.x86_64.rpm
http://ftp.halifax.rwth-aachen.de/fedora/linux/releases/25/Server/x86_64/os/Packages/g/glibc-2.24-3.fc25.x86_64.rpm
rpm2cpio libcrypt-2.24-3.fc25.x86_64.rpm | cpio -idmv
rpm2cpio glibc-2.24-3.fc25.x86_64.rpm | cpio -idmv
cd /opt/claymore
cp ethdcrminer64 ethdcrminer64.bak
cp /tmp/glibc/lib64/libc.so.6 ./
cp /tmp/glibc/lib64/libcrypt-2.24.so ./
cp /tmp/glibc/lib64/ld-linux-x86-64.so.2 ./
yum install patchelf
patchelf --set-interpreter /opt/claymore/ld-linux-x86-64.so.2 ethdcrminer64
patchelf --set-rpath /opt/claymore ethdcrminer64
`

**Comment by thomashoell** [comment]
Works with Fedora 27. I suspect a bug in libgcc.

**Comment by Duiesel** [comment]
Guys try to set `GPU_FORCE_64BIT_PTR=1` before miner starts.
